<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.suntech.decode.camera.view.AutoFitTextureView
        android:id="@+id/frag_scancode_textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        &lt;!&ndash;扫码区域外缘的蓝色框&ndash;&gt;
        <ImageView
            android:id="@+id/wrap_capture_iv"
            android:layout_width="218dip"
            android:layout_height="218dip"
            android:background="@drawable/capture"
            android:contentDescription="@string/app_name" />
    </FrameLayout>-->


</RelativeLayout>
